{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:@next/next/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "eslint-plugin-import-helpers"
    ],
    "rules": {
      "react/require-default-props": "off",
      "react/jsx-props-no-spreading": "off",
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".tsx"] }],
      "jsx-quotes": [
        "error",
        "prefer-double"
      ],
      "indent": [
        "error",
        2
      ],
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "max-len": [
        "error",
        {
          "code": 120,
          "ignoreTrailingComments": true
        }
      ],
      "import-helpers/order-imports": [
        "warn",
        {
          "newlinesBetween": "always",
          "groups": [
            "module",
            [
              "parent",
              "sibling",
              "index"
            ],
            "/^@components/",
            "/^@models/",
            "/^@infra/",
            "/^@theme/",
            "/^@public/"
          ],
          "alphabetize": {
            "order": "asc",
            "ignoreCase": true
          }
        }
      ],
      "no-undef": "off"
    }
}
